#driver=com.mysql.jdbc.Driver
#cs=jdbc:mysql://162.253.124.32:3306/mysalesi_newSales_db
#userName=mysalesi_root1
#password=root*1234

#driver=com.mysql.jdbc.Driver
#cs=jdbc:mysql://aurospaces.c1wxygxeznm5.us-west-2.rds.amazonaws.com:3306/neighbourhoodplatformdb
#userName=aurospaces
#password=aurospaces123

driver=com.mysql.jdbc.Driver
cs=jdbc:mysql://localhost:3306/personal_info
userName=root
password=admin

host=smtp.gmail.com
port=587
usermail=info@dovasofttechnologies.com
mailpassword=info12345																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
logoname = logo.png
CustomerDiscount =500
#local 
adminemail=yogendra.andraju@gmail.com
ccadmin =yogendra.andraju@gmail.com
bccadmin=yogendra.andraju@gmail.com


protectionServer =false
existingCustomerDiscount =5

forgot_password=<div style="width: 712.5pt;font-size: 14px;">Dear _name_,</div><div style="padding:50px;"><table ><tr><td>The following are the username and password </td></tr> </table><div style="border:solid;  width: 25%;"> <table ><tr>Username: <b>_user_</b><br></tr><tr>Password: <b>_pass_</b></tr></table></div><div style="width: 712.5pt;font-size: 14px; top:150px;"><ul><img src="_img_"></ul><ul>Thanks,<br/>Dovasoft Pvt Ltd.</ul></div> ;

